absl-py==0.10.0
altgraph==0.17
appdirs==1.4.4
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
auto-py-to-exe==2.7.8
beautifulsoup4==4.9.1
blis==0.4.1
bottle==0.12.18
bottle-websocket==0.2.9
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cmake==3.18.2
colorama==0.4.3
comtypes==1.1.7
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
dill==0.3.2
distlib==0.3.1
dlib==19.21.0
docopt==0.6.2
easydict==1.9
Eel==0.12.4
filelock==3.0.12
future==0.18.2
gast==0.3.3
gevent==20.9.0
gevent-websocket==0.10.1
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.8.4
greenlet==0.4.17
grpcio==1.31.0
gTTS==2.1.1
gTTS-token==1.1.3
h5py==2.10.0
idna==2.6
imageio==2.9.0
importlib-metadata==1.7.0
imutil==0.2.5
imutils==0.5.3
isort==5.4.2
joblib==0.16.0
Keras==2.3.1
Keras-Applications==1.0.8
keras-models==0.0.7
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
Markdown==3.2.2
matplotlib==3.3.1
mccabe==0.6.1
mtcnn==0.1.0
multiprocess==0.70.10
murmurhash==1.0.2
mxnet==1.6.0
mysql-connector-python==8.0.21
networkx==2.5
numpy==1.16.6
oauthlib==3.1.0
opencv-python==4.4.0.42
opt-einsum==3.3.0
pathlib==1.0.1
pbr==5.4.5
pefile==2019.4.18
Pillow==7.2.0
pipreqs==0.4.10
plac==1.1.3
playsound==1.2.2
preshed==3.0.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pylint==2.6.0
pyparsing==2.4.7
pyqode-uic==0.1.1
PyQt5==5.15.0
PyQt5-sip==12.8.1
pyqt5-tools==5.15.0.1.7.1
python-dateutil==2.8.1
python-dotenv==0.14.0
pyttsx3==2.90
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.24.0
requests-cache==0.5.2
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.4.1
six==1.15.0
soupsieve==2.0.1
spacy==2.3.2
srsly==1.0.2
stevedore==3.2.0
tensorboard==1.14.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
thinc==7.4.1
threadpoolctl==2.1.0
tifffile==2020.8.13
toml==0.10.1
tqdm==4.48.2
typed-ast==1.4.1
urllib3==1.22
virtualenv==20.0.31
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wasabi==0.7.1
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.12.1
yarg==0.1.9
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.1.2
